{
  "STORES_A073": {
    "target": {
      "object": "A073"
    }
  },
  "STORES_KONP": {
    "target": {
      "object": "KONP"
    }
  },
  "STORES_MAKT": {
    "target": {
      "object": "MAKT"
    }
  },
  "STORES_WRF_BRANDS_T": {
    "target": {
      "object": "WRF_BRANDS_T"
    }
  },
  "STORES_ZSDR_PS_CE_DV": {
    "target": {
      "object": "ZSDR_PS_CE_DV"
    }
  },
  "STORES_ZSD_REFVKORG": {
    "target": {
      "object": "ZSD_REFVKORG"
    }
  },
  "STORES_ZSDR_PS_CE_MVKE": {
    "target": {
      "object": "ZSDR_PS_CE_MVKE"
    }
  },
  "BRANDS": {
    "target": {
      "object": "Brands"
    }
  },
  "PRODUCT_COST": {
    "target": {
      "object": "Product_Cost"
    }
  },
  "STORES_ZSDR_PS_CE_DV_LOAD": {
    "target": {
      "object": "ZSDR_PS_CE_DV_Load"
    }
  },
  "PRODUCT_STORAGEUNIT": {
    "target": {
      "object": "Product_StorageUnit"
    }
  },
  "CUSTOMER": {
    "target": {
      "object": "CV_Customer"
    }
  },
  "CUSTOMER_V1": {
    "target": {
      "object": "CV_Customer_V1"
    }
  },
  "PURCHASE_ORDER": {
    "target": {
      "object": "Purchase_Order"
    }
  },
  "STORES_ADRC": {
    "target": {
      "object": "ZSDR_ADRC"
    }
  },
  "STORES_ADR6": {
    "target": {
      "object": "ADR6"
    }
  },
  "STORES_KNA1": {
    "target": {
      "object": "KNA1"
    }
  },
  "CV_CUSTOMER_V1": {
    "target": {
      "object": "CV_Customer_V1"
    }
  }
}